# SmartFreight

./: .gitignore  README.md  pom.xml
lambdas/carrier-webhook-handler/: handler.py  pom.xml  requirements.txt
lambdas/carrier-webhook-handler/src/main/java/com/smartfreight/lambda/carrierwebhook/: CarrierWebhookHandler.java
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/smartfreight/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/smartfreight/analytics/config/: AwsConfig.java
services/analytics-service/src/main/java/com/smartfreight/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/smartfreight/analytics/service/: AthenaQueryService.java  GlueJobService.java
services/analytics-service/src/main/resources/: application.yml
services/carrier-service/: pom.xml
services/carrier-service/src/main/java/com/smartfreight/carrier/: CarrierServiceApplication.java
services/carrier-service/src/main/java/com/smartfreight/carrier/domain/: CarrierRate.java
services/carrier-service/src/main/java/com/smartfreight/carrier/repository/: CarrierRateRepository.java
services/carrier-service/src/main/java/com/smartfreight/carrier/service/: CarrierRateService.java
services/carrier-service/src/main/resources/: application.yml
services/document-service/: pom.xml
services/document-service/src/main/java/com/smartfreight/document/: DocumentServiceApplication.java
services/document-service/src/main/java/com/smartfreight/document/config/: DynamoDbConfig.java
services/document-service/src/main/java/com/smartfreight/document/controller/: DocumentController.java
services/document-service/src/main/java/com/smartfreight/document/domain/: DocumentMetadata.java
services/document-service/src/main/java/com/smartfreight/document/repository/: DocumentMetadataRepository.java
services/document-service/src/main/java/com/smartfreight/document/service/: DocumentService.java
services/document-service/src/main/resources/: application.yml
services/invoice-service/: pom.xml
services/invoice-service/src/main/java/com/smartfreight/invoice/: InvoiceServiceApplication.java
services/invoice-service/src/main/java/com/smartfreight/invoice/controller/: InvoiceController.java
services/invoice-service/src/main/java/com/smartfreight/invoice/domain/: Invoice.java  InvoiceLineItem.java  InvoiceStatus.java
services/invoice-service/src/main/java/com/smartfreight/invoice/exception/: GlobalExceptionHandler.java
services/invoice-service/src/main/java/com/smartfreight/invoice/messaging/: InvoiceEventListener.java
services/invoice-service/src/main/java/com/smartfreight/invoice/repository/: InvoiceRepository.java
services/invoice-service/src/main/java/com/smartfreight/invoice/service/: InvoiceEventPublisher.java  InvoiceService.java  ThreeWayMatchService.java
services/invoice-service/src/main/resources/: application.yml
services/invoice-service/src/main/resources/db/migration/: V1__create_invoices_table.sql  V2__create_invoice_line_items_table.sql  V3__create_updated_at_trigger.sql
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/smartfreight/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/smartfreight/notification/config/: SesConfig.java
services/notification-service/src/main/java/com/smartfreight/notification/messaging/: NotificationEventListener.java
services/notification-service/src/main/java/com/smartfreight/notification/service/: EmailService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/email/: carrier-rate-updated.html  invoice-approved.html  invoice-disputed.html  shipment-created-text.html  shipment-created.html  shipment-delivered.html  shipment-in-transit.html
services/shipment-service/: pom.xml
services/shipment-service/src/main/java/com/smartfreight/shipment/: ShipmentServiceApplication.java
services/shipment-service/src/main/java/com/smartfreight/shipment/config/: CognitoJwtAuthenticationConverter.java  SecurityConfig.java
services/shipment-service/src/main/java/com/smartfreight/shipment/controller/: ShipmentController.java
services/shipment-service/src/main/java/com/smartfreight/shipment/domain/: Shipment.java  ShipmentLeg.java  ShipmentStatus.java
services/shipment-service/src/main/java/com/smartfreight/shipment/exception/: GlobalExceptionHandler.java
services/shipment-service/src/main/java/com/smartfreight/shipment/messaging/: ShipmentEventPublisher.java  TrackingEventListener.java
services/shipment-service/src/main/java/com/smartfreight/shipment/repository/: ShipmentRepository.java
services/shipment-service/src/main/java/com/smartfreight/shipment/service/: ShipmentService.java
services/shipment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/shipment-service/src/main/resources/db/migration/: V1__create_shipments_table.sql  V2__create_shipment_legs_table.sql  V3__create_updated_at_trigger.sql
shared/smartfreight-aws-starter/: pom.xml
shared/smartfreight-aws-starter/src/main/java/com/smartfreight/aws/config/: AwsConfig.java
shared/smartfreight-aws-starter/src/main/java/com/smartfreight/aws/messaging/: MessageEnvelope.java  SnsPublisher.java
shared/smartfreight-aws-starter/src/main/java/com/smartfreight/aws/resilience/: RetryConfig.java
shared/smartfreight-common/: pom.xml
shared/smartfreight-common/src/main/java/com/smartfreight/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
shared/smartfreight-common/src/main/java/com/smartfreight/common/events/: BaseEvent.java  CarrierAssignedEvent.java  CarrierRateUpdatedEvent.java  InvoiceApprovedEvent.java  InvoiceDisputedEvent.java  InvoiceReceivedEvent.java  ShipmentCreatedEvent.java  ShipmentDeliveredEvent.java  (+1 more)
shared/smartfreight-observability/: pom.xml
shared/smartfreight-observability/src/main/resources/: logback-spring.xml
(+110 files in other folders)
