<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartfreight</groupId>
        <artifactId>smartfreight-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>notification-service</artifactId>
    <packaging>jar</packaging>

    <name>SmartFreight Notification Service</name>
    <description>
        Stateless event-driven notification service.
        Consumes ALL domain events from SQS notification-queue (SNS fanout),
        renders Thymeleaf HTML email templates, and sends via Amazon SES v2.

        Email templates (7 total):
        - shipment-created.html
        - shipment-in-transit.html
        - shipment-delivered.html
        - invoice-approved.html
        - invoice-disputed.html
        - carrier-rate-updated.html
        - overdue-invoice-alert.html
    </description>

    <dependencies>
        <dependency>
            <groupId>com.smartfreight</groupId>
            <artifactId>smartfreight-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfreight</groupId>
            <artifactId>smartfreight-aws-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartfreight</groupId>
            <artifactId>smartfreight-observability</artifactId>
        </dependency>

        <!-- Spring Boot Web (for /actuator/health only) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf — HTML email template rendering -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Mail — abstracts email sending (backed by SES SMTP or AWS SDK) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- AWS SDK SES v2 — send emails directly via API (faster than SMTP) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sesv2</artifactId>
        </dependency>

        <!-- Spring Cloud AWS SQS — consume notification-queue messages -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-sqs</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
